STATIC_FILES='/../'
HTML='html/'
CLIENT_ID='LpboAmCes4JQlbnb3gBykl9YX'
CLIENT_SECRET='0qyjhXwSOf5ShBHAtNcWbzoNj7onY4Jdue2iZbN0V6PIIRksTU'
BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAANA%2BdAEAAAAA%2FHA87no3KUz5rDzdWKYGfl5q8V8%3DSiFluJRIunJNhh2PANRrDwJ2eZX7DTxq8FHgHTBuUQOX7kEnEV'
ACCESS_TOKEN='1529846470374936576-gPWKwvyfjjhi0P994DFddYJSRFyBq9'
ACCESS_TOKEN_SECRET='ZVDtv4EMTE8ZLT0nLDC7rfBBOF7pJJJnaVH2qi1qQ00NX'
PASTE_BIN_API_KEY=`TIK54IzRrqsN8azAqodPP6iQbm8yCZBa`
PASTE_BIN_USER=`wujimu`
PASTE_BIN_PASSWORD=`789456123hHh`